/*
 * AOS CFS Mission Model
 * Mission: aos_mission
 */

// AOS Application
application aos_app
{
  perfIDs 
  {
    AOS_APP_PERF_ID = 91;	
  }

  msgIDs
  {
    AOS_APP_CMD_MID = 0x1882;
    AOS_APP_SEND_HK_MID = 0x1883;
    AOS_APP_HK_TLM_MID = 0x0883;
  }	

  eventIDs
  {
    AOS_RESERVED_EID = 0;
    AOS_STARTUP_INF_EID = 1; 
    AOS_COMMAND_ERR_EID = 2;
    AOS_COMMANDNOP_INF_EID = 3;
    AOS_COMMANDRST_INF_EID = 4;
    AOS_INVALID_MSGID_ERR_EID = 5; 
    AOS_LEN_ERR_EID = 6; 
  }

  commandCodes
  {
    AOS_APP_NOOP_CC = 1;
    AOS_APP_RESET_COUNTERS_CC = 2;
  }

  command msg AOS_NoArgsCmd_t
  {
    uint8 CmdHeader[50];
  }

  housekeeping msg OS_PACK aos_hk_tlm_t
  {
    uint8 TlmHeader[CFE_SB_TLM_HDR_SIZE];
    uint8 aos_command_error_count;
    uint8 aos_command_count;
    uint8 spare[2];
  }

  version
  {
    AOS_APP_MAJOR_VERSION = 1;
    AOS_APP_MINOR_VERSION = 0;
    AOS_APP_REVISION = 0;
    AOS_APP_MISSION_REV = 0;
  }
}
