/*
 * Sample CFS Mission Model
 * Mission: missionxyz
 */

// Sample_Application
application sample_app
{
  perfIDs 
  {
    SAMPLE_APP_PERF_ID = 91;	
  }

  msgIDs
  {
    SAMPLE_APP_CMD_MID = 0x1882;
    SAMPLE_APP_SEND_HK_MID = 0x1883;
    SAMPLE_APP_HK_TLM_MID = 0x0883;
  }	

  eventIDs
  {
    SAMPLE_RESERVED_EID = 0;
    SAMPLE_STARTUP_INF_EID = 1; 
    SAMPLE_COMMAND_ERR_EID = 2;
    SAMPLE_COMMANDNOP_INF_EID = 3;
    SAMPLE_COMMANDRST_INF_EID = 4;
    SAMPLE_INVALID_MSGID_ERR_EID = 5; 
    SAMPLE_LEN_ERR_EID = 6; 
  }

  commandCodes
  {
    SAMPLE_APP_NOOP_CC = 1;
    SAMPLE_APP_RESET_COUNTERS_CC = 2;
  }

  command msg SAMPLE_NoArgsCmd_t
  {
    uint8 CmdHeader[50];
  }

  housekeeping msg OS_PACK sample_hk_tlm_t
  {
    uint8 TlmHeader[CFE_SB_TLM_HDR_SIZE];
    uint8 sample_command_error_count;
    uint8 sample_command_count;
    uint8 spare[2];
  }

  version
  {
    SAMPLE_APP_MAJOR_VERSION = 1;
    SAMPLE_APP_MINOR_VERSION = 0;
    SAMPLE_APP_REVISION = 0;
    SAMPLE_APP_MISSION_REV = 0;
  }
}
